# Created at 2025-08-13T10:50:38.972
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-08-13T10:50:38.974
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/bryandailey/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30.jar)

# Created at 2025-08-13T10:50:38.976
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-08-13T10:50:38.977
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-08-13T10:50:38.978


