## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=artemis-financial
server.ssl.key-store-password=AFpass1
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
 
